{
  "cSpell.words": [
    "accusamus",
    "accusantium",
    "Accusantium",
    "adipisci",
    "adipisicing",
    "aliquam",
    "aliquid",
    "aload",
    "amet",
    "amphtml",
    "Anastasiia",
    "animi",
    "aperiam",
    "asiia",
    "asperiores",
    "aspernatur",
    "assumenda",
    "atque",
    "autem",
    "beatae",
    "blanditiis",
    "commodi",
    "consectetur",
    "consequatur",
    "corporis",
    "cupiditate",
    "debitis",
    "delectus",
    "deleniti",
    "deserunt",
    "dignissimos",
    "dolore",
    "dolorem",
    "doloribus",
    "dolorum",
    "ducimus",
    "eaque",
    "eius",
    "Eius",
    "eligendi",
    "elit",
    "enim",
    "eveniet",
    "explicabo",
    "facere",
    "Facere",
    "facilis",
    "fuga",
    "fugiat",
    "harum",
    "HHSMJEYYT",
    "hrechkosii",
    "illo",
    "impedit",
    "incidunt",
    "inventore",
    "Ipsa",
    "ipsam",
    "Ipsam",
    "iste",
    "itaque",
    "iure",
    "iusto",
    "laboriosam",
    "laborum",
    "magnam",
    "magni",
    "maiores",
    "molestiae",
    "molestias",
    "mollitia",
    "Natus",
    "necessitatibus",
    "Nemo",
    "neque",
    "nesciunt",
    "nobis",
    "nulla",
    "Numquam",
    "odio",
    "odit",
    "officiis",
    "omnis",
    "pariatur",
    "perspiciatis",
    "placeat",
    "polygraphtest",
    "porro",
    "possimus",
    "praesentium",
    "quaerat",
    "quas",
    "Quibusdam",
    "quidem",
    "Quisquam",
    "ratione",
    "Reiciendis",
    "reprehenderit",
    "repudiandae",
    "sapiente",
    "sequi",
    "similique",
    "sunt",
    "suscipit",
    "Tarolog",
    "Tempora",
    "Temporibus",
    "tenetur",
    "totam",
    "unde",
    "velit",
    "veniam",
    "veritatis",
    "voluptas",
    "voluptate",
    "voluptatem",
    "voluptatibus",
    "voluptatum"
  ]

  "liveSassCompile.settings.formats":[
    // This is Default.
    {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": null
    },
    // You can add more
    {
        "format": "compressed",
        "extensionName": ".min.css",
        "savePath": "/dist/css"
    },
    // More Complex
    {
        "format": "compressed",
        "extensionName": ".min.css",
        "savePath": "~/../css/"
    }
]
}